{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_Product_&_Review_webapi;User=root;Password=Password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
